{
  "name": "akimbo",
  "version": "0.0.4",
  "main": "dist/akimbo.js",
  "ignore": [
    "src",
    "tester",
    ".gitignore",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {
    "jQuery": "1",
    "JSON-js": "*"
  }
}
