{
  "name": "akimbo",
  "version": "0.4.0",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-headerfooter": "^1.0.3",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.4.5",
    "gulp-uglify": "^2.1.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2"
  }
}
